SQL> start yl10.txt
  1  BEGIN
  2  SELECT max(voorkeel)INTO :parim FROM lepikult.kandidaadid;
  3* END;

PL/SQL procedure successfully completed.


NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
AIMAR, HALLIKMA                                                                 
         0                                                                      
                                                                                
JAAN, LEIN                                                                      
         1                                                                      
                                                                                
ALVAR, VEILBERG                                                                 
         1                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
HEIMAR, KALLAK                                                                  
         2                                                                      
                                                                                
JAANO, PAAP                                                                     
         2                                                                      
                                                                                
ANDREI, JAKSON                                                                  
         3                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MART, LELUMEES                                                                  
         4                                                                      
                                                                                
TIMO, PIHL                                                                      
         4                                                                      
                                                                                
MEELIS, SOIKKA                                                                  
         4                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
URMAS, ANDRE                                                                    
         4                                                                      
                                                                                
RAUL, PALLAS                                                                    
         5                                                                      
                                                                                
MARTIN, EENSAAR                                                                 
         6                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ILLE, VEILBERG                                                                  
         6                                                                      
                                                                                
VERONIKA, V?LI                                                                  
         6                                                                      
                                                                                
ILMAR, BAUMAN                                                                   
         7                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
M?RTEN, R†IGAS                                                                  
         8                                                                      
                                                                                
NATALIA, RAUDSEPP                                                               
         8                                                                      
                                                                                
ALAR, EMAJ†E                                                                    
         8                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
VIRGO, J?RVEOJA                                                                 
         9                                                                      
                                                                                
MIKK, PRIKS                                                                     
        10                                                                      
                                                                                
Mari, Maasikas                                                                  
        10                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
NEEME, LEIBAK                                                                   
        10                                                                      
                                                                                
MAKSIM, OTTAS                                                                   
        10                                                                      
                                                                                
ALLAN, R??TELMAA                                                                
        10                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
JAANUS, SAAR                                                                    
        10                                                                      
                                                                                
ALEKSANDR, KOOP                                                                 
        12                                                                      
                                                                                
JAANUS, JAASKA                                                                  
        12                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ALEKSEI, JALASTO                                                                
        14                                                                      
                                                                                
MARKO, NIRK                                                                     
        14                                                                      
                                                                                
TANEL, AADLI                                                                    
        14                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
Liina, Vaarikas                                                                 
        14                                                                      
                                                                                
SILVER, PALLO                                                                   
        14                                                                      
                                                                                
SIIM, N†OMAA                                                                    
        14                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
REEMET, PETROV                                                                  
        15                                                                      
                                                                                
KASPAR, SOKK                                                                    
        15                                                                      
                                                                                
TAUNO, KARU                                                                     
        16                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
PRIIDIK, BAMBERG                                                                
        16                                                                      
                                                                                
TRIIN, PEENSALU                                                                 
        16                                                                      
                                                                                
JAANUS, VILLEMS                                                                 
        16                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
LAAS, FOMATóKIN                                                                 
        16                                                                      
                                                                                
EERO, METS                                                                      
        17                                                                      
                                                                                
HARRI, ADER                                                                     
        17                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
LAURI, ERVALD                                                                   
        17                                                                      
                                                                                
URMO, PEETS                                                                     
        17                                                                      
                                                                                
ROLAND, LUMBERG                                                                 
        18                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KARIINA, ?MARIK                                                                 
        18                                                                      
                                                                                
ALEKSANDR, RUUS                                                                 
        18                                                                      
                                                                                
JANIKA, ASSOR                                                                   
        19                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
RAUNO, METSAOTS                                                                 
        19                                                                      
                                                                                
MART, VESIAID                                                                   
        19                                                                      
                                                                                
MADIS, ROSEN                                                                    
        19                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
TARMO, LEHEMAA                                                                  
        19                                                                      
                                                                                
KAAREL, T†RTOóN†I                                                               
        19                                                                      
                                                                                
M?T, KALLASTE                                                                   
        20                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
J?RI, GROSSMANN                                                                 
        20                                                                      
                                                                                
IVO, NILK                                                                       
        20                                                                      
                                                                                
Pirjo, Kuusemaa                                                                 
        21                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MARTI, ROOTS                                                                    
        21                                                                      
                                                                                
MARJU, HILLEP                                                                   
        21                                                                      
                                                                                
MIHKEL, NEIMAR                                                                  
        21                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
REINO, LAAST                                                                    
        22                                                                      
                                                                                
ELMO, EENSAAR                                                                   
        22                                                                      
                                                                                
VERON, M?E                                                                      
        23                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
RENNO, LAUR                                                                     
        23                                                                      
                                                                                
ALLAN, NURMITS                                                                  
        23                                                                      
                                                                                
TIIT, HIRV                                                                      
        23                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
HANNES, J?RVI                                                                   
        23                                                                      
                                                                                
MIHKEL, MALSROOS                                                                
        23                                                                      
                                                                                
KIRILL, S†MER                                                                   
        24                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ANDRE, LEINVALD                                                                 
        24                                                                      
                                                                                
VALTER, KIIS                                                                    
        24                                                                      
                                                                                
MIKK, SARAPU                                                                    
        24                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
VILJO, LEIN                                                                     
        24                                                                      
                                                                                
TOOMAS, MIHELSON                                                                
        25                                                                      
                                                                                
TAAVI, AASAV                                                                    
        25                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
SANDER, M?NNASSON                                                               
        26                                                                      
                                                                                
VELLO, TELVAR                                                                   
        26                                                                      
                                                                                
ARVO, VILLEMS                                                                   
        26                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KALLE, VARES                                                                    
        26                                                                      
                                                                                
ANNELY, MESILA                                                                  
        26                                                                      
                                                                                
RAGNAR, JAAKSOO                                                                 
        27                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
TAAVO, LEINO                                                                    
        27                                                                      
                                                                                
TANEL, KROON                                                                    
        27                                                                      
                                                                                
MAREK, KIRSIPUU                                                                 
        27                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MART, MAIMISTON                                                                 
        27                                                                      
                                                                                
AHTI, KAIGAS                                                                    
        28                                                                      
                                                                                
JANEK, TASANE                                                                   
        28                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
PRIIT, LIGI                                                                     
        28                                                                      
                                                                                
NELE, MARNAUSSOV                                                                
        28                                                                      
                                                                                
KADRI, KAIS                                                                     
        28                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ERASMUS, BONDARVE                                                               
        29                                                                      
                                                                                
PAMELA, BESSONOV                                                                
        29                                                                      
                                                                                
LAURI, SELGE                                                                    
        29                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ALEKSEI, PIIRSALU                                                               
        29                                                                      
                                                                                
CAROLYN, ALEKSEJEV                                                              
        29                                                                      
                                                                                
TORMI, M†NJAM                                                                   
        29                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ANTTI, L??NE                                                                    
        29                                                                      
                                                                                
ALARI, MOISAR                                                                   
        30                                                                      
                                                                                
MARKUS, KUZNETSOV                                                               
        30                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KAAREL, KALJUR                                                                  
        31                                                                      
                                                                                
SIIM, K†IV                                                                      
        31                                                                      
                                                                                
ARTJOM, KILK                                                                    
        31                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KRISTJAN, PALUTAJA                                                              
        31                                                                      
                                                                                
KRISTJAN, KAMBEK                                                                
        31                                                                      
                                                                                
ROMAN, JAAKSON                                                                  
        31                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
Pirjo, Kask                                                                     
        32                                                                      
                                                                                
MEELIS, MEDAR                                                                   
        32                                                                      
                                                                                
KEIO-MARGUS, RIKKEN                                                             
        32                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
AHTO, EMAJ†E                                                                    
        32                                                                      
                                                                                
SVEN, KOSHELEV                                                                  
        33                                                                      
                                                                                
VAIKO, TATTER                                                                   
        33                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
LEHOR, LAMP                                                                     
        33                                                                      
                                                                                
EGON, LEHTER                                                                    
        34                                                                      
                                                                                
IVARI, RANDMA                                                                   
        34                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
TOOM, TIIDEMANN                                                                 
        35                                                                      
                                                                                
RAIDO, H†BE                                                                     
        35                                                                      
                                                                                
JOHAN, SEPP                                                                     
        35                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ERKI, 4464                                                                      
        35                                                                      
                                                                                
MARTIN, AUN                                                                     
        36                                                                      
                                                                                
ANDRES, TAUR                                                                    
        36                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KATI, TAMM                                                                      
        37                                                                      
                                                                                
DENISS, ANDRESSON                                                               
        37                                                                      
                                                                                
RAVEL, EVERT                                                                    
        37                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ALEKSANDR, LILLAK                                                               
        39                                                                      
                                                                                
OTT, KILP                                                                       
        39                                                                      
                                                                                
PRIIT, M?TLIK                                                                   
        40                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ERKKI, S†LG                                                                     
        40                                                                      
                                                                                
OLGA, PRIKS                                                                     
        40                                                                      
                                                                                
REILI, SAGAJA                                                                   
        40                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MIHKEL, HINTSOV                                                                 
        40                                                                      
                                                                                
RAIT, DAUB                                                                      
        40                                                                      
                                                                                
KRISTO, VOOGLA                                                                  
        41                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MIHKEL, KALDVEE                                                                 
        42                                                                      
                                                                                
EIRIK, PALLOTEDDER                                                              
        42                                                                      
                                                                                
KAIMO, M?E                                                                      
        42                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ERKKI, KOOKLA                                                                   
        42                                                                      
                                                                                
TAURI, J?RGENSON                                                                
        42                                                                      
                                                                                
MARVIN, †UNAPUU                                                                 
        43                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
PRIIT, PIIRSALU                                                                 
        43                                                                      
                                                                                
MIHKEL, AAVIK                                                                   
        43                                                                      
                                                                                
MARITE, JEGONJAN                                                                
        43                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KRISTJAN, MULD                                                                  
        43                                                                      
                                                                                
MAREK, PIKKAR                                                                   
        44                                                                      
                                                                                
PEEP, PRIKS                                                                     
        44                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
Jaan, Sepp                                                                      
        44                                                                      
                                                                                
SILVER, LIIVAK                                                                  
        45                                                                      
                                                                                
MAREK, KORB                                                                     
        46                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
SIIM, EERME                                                                     
        46                                                                      
                                                                                
LAURI, POLL                                                                     
        46                                                                      
                                                                                
GERT, K†IV                                                                      
        46                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ALEKSANDRA, SILLAMAA                                                            
        46                                                                      
                                                                                
INDREK, LEIST                                                                   
        46                                                                      
                                                                                
KERT, ERDMANN                                                                   
        46                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MAIT, LEIGER                                                                    
        46                                                                      
                                                                                
ILJA, PIKK                                                                      
        47                                                                      
                                                                                
SIIM, MOORAST                                                                   
        47                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KAUR, P†LDMAA                                                                   
        47                                                                      
                                                                                
TIIT, RANDNA                                                                    
        48                                                                      
                                                                                
KERDO, P?RNASTE                                                                 
        48                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
HENDRIK, VALLER                                                                 
        48                                                                      
                                                                                
MARTIN, VASSUS                                                                  
        49                                                                      
                                                                                
LEONID, OTSALAINEN                                                              
        50                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KRISTO, MARTINSON                                                               
        50                                                                      
                                                                                
RENNAT, VEERBAUM                                                                
        50                                                                      
                                                                                
SIIM, LAURIMAA                                                                  
        50                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
REIMO, KLASEN                                                                   
        50                                                                      
                                                                                
GERD, SIIMON                                                                    
        51                                                                      
                                                                                
MARTIN, TOMINGAS                                                                
        51                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MARTIN, ONOHHOV                                                                 
        51                                                                      
                                                                                
MART, NIMMERFELDT                                                               
        52                                                                      
                                                                                
PRIIT, †IGLANE                                                                  
        52                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KALEV, SEEBA                                                                    
        53                                                                      
                                                                                
TANEL, VIHMANN                                                                  
        54                                                                      
                                                                                
JOOSEP, VEERSALU                                                                
        54                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
ERIK, ERVIN                                                                     
        54                                                                      
                                                                                
ARNE, VALDAS                                                                    
        55                                                                      
                                                                                
TARVO, TELLING                                                                  
        55                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
TARMO, VILT                                                                     
        55                                                                      
                                                                                
MARTIN, ENNUS                                                                   
        55                                                                      
                                                                                
KASPAR, PIKANI                                                                  
        56                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MAURI, TOMP                                                                     
        57                                                                      
                                                                                
OLIVER, DANILAS                                                                 
        57                                                                      
                                                                                
SVEN, MUTLI                                                                     
        57                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
VEIKO, EDING                                                                    
        57                                                                      
                                                                                
IGOR, LABE                                                                      
        57                                                                      
                                                                                
KRISTJAN, MAAPALU                                                               
        58                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
OLEG, ISRAEL                                                                    
        60                                                                      
                                                                                
KAIRE, PILDER                                                                   
        60                                                                      
                                                                                
MATTIAS, PILV                                                                   
        60                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KRISTJAN, BREMANN                                                               
        61                                                                      
                                                                                
PRIIT, RAMMUL                                                                   
        62                                                                      
                                                                                
MAIK, TEDER                                                                     
        64                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MART, J†GEVA                                                                    
        64                                                                      
                                                                                
REIGO, VASSUS                                                                   
        65                                                                      
                                                                                
PRIIT, SAAR                                                                     
        66                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
KUUNO, HEIN                                                                     
        67                                                                      
                                                                                
DENIS, SEPP                                                                     
        68                                                                      
                                                                                
EVELIN, ELJANDI                                                                 
        68                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MAREK, TREI                                                                     
        71                                                                      
                                                                                
RANNER, LIGI                                                                    
        71                                                                      
                                                                                
INDREK, ZAHKNA                                                                  
        72                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
MARIO, REBANE                                                                   
        72                                                                      
                                                                                
VELLO, KOHARI                                                                   
        78                                                                      
                                                                                
Mari, Maasikas                                                                  
        79                                                                      
                                                                                

NIMI                                                                            
--------------------------------------------------------------------------------
      VAHE                                                                      
----------                                                                      
gerda, Spuul                                                                    
        94                                                                      
                                                                                

205 rows selected.

SQL> start yl10.2.txt
Õppeaine: oracle
 Õpilase nimi: salme saar
  1  DECLARE
  2  tkokku number(2);
  3  pkokku number(3);
  4  begin
  5  SELECT COUNT(yliopilase_id) INTO tkokku
  6  FROM lepikult.koduylesanded k, lepikult.yliopilased y, lepikult.oppeained o
  7  WHERE k.yliopilase_id=y.id AND k.kursusekood=o.kood AND UPPER(nimetus) LIKE UPPER('%&&oppeaine%') AND UPPER(eesnimi) || ' ' || UPPER(perenimi) LIKE UPPER('%&&nimi%');
  8  dbms_output.put_line('&&nimi' || ' on saatnud ' || tkokku || ' tööd aines ' || '&&oppeaine');
  9  SELECT SUM(punktid) INTO pkokku
 10  FROM lepikult.koduylesanded k, lepikult.yliopilased y, lepikult.oppeained o
 11  WHERE k.yliopilase_id=y.id AND k.kursusekood=o.kood AND UPPER(nimetus) LIKE UPPER('%&&oppeaine%') AND UPPER(eesnimi) || ' ' || UPPER(perenimi) LIKE UPPER('%&&nimi%');
 12  dbms_output.put_line('&&nimi' || ' on saanud õppeaines ' || '&&oppeaine ' || pkokku || ' punkti');
 13* end;
salme saar on saatnud 2 tööd aines oracle                                       
salme saar on saanud õppeaines oracle 16 punkti                                 

PL/SQL procedure successfully completed.

SQL> spo off
