SQL> start yl11.1.txt
1983. aasta 01. kuus on sündinud 0inimest.                                      
1983. aasta 02. kuus on sündinud 2inimest.                                      
1983. aasta 03. kuus on sündinud 0inimest.                                      
1983. aasta 04. kuus on sündinud 2inimest.                                      
1983. aasta 05. kuus on sündinud 0inimest.                                      
1983. aasta 06. kuus on sündinud 0inimest.                                      
1983. aasta 07. kuus on sündinud 1inimest.                                      
1983. aasta 08. kuus on sündinud 1inimest.                                      
1983. aasta 09. kuus on sündinud 0inimest.                                      
1983. aasta 10. kuus on sündinud 0inimest.                                      
1983. aasta 11. kuus on sündinud 1inimest.                                      
1983. aasta 12. kuus on sündinud 4inimest.                                      
1984. aasta 01. kuus on sündinud 2inimest.                                      
1984. aasta 02. kuus on sündinud 0inimest.                                      
1984. aasta 03. kuus on sündinud 1inimest.                                      
1984. aasta 04. kuus on sündinud 2inimest.                                      
1984. aasta 05. kuus on sündinud 1inimest.                                      
1984. aasta 06. kuus on sündinud 12inimest.                                     
1984. aasta 07. kuus on sündinud 2inimest.                                      
1984. aasta 08. kuus on sündinud 3inimest.                                      
1984. aasta 09. kuus on sündinud 4inimest.                                      
1984. aasta 10. kuus on sündinud 2inimest.                                      
1984. aasta 11. kuus on sündinud 6inimest.                                      
1984. aasta 12. kuus on sündinud 9inimest.                                      

PL/SQL procedure successfully completed.

SQL> start yl11.2.txt
Id-kood: 39101011111
Eesnimi: e
Perenimi: e
Matemaatika: 90
Võõrkeel: 90
Emakeel: 90
old   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=&&idkood;
new   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=39101011111;
old  10: 		IF length(&&idkood)!=11 THEN
new  10: 		IF length(39101011111)!=11 THEN
old  14: 			IF ((length(TRIM(TRANSLATE('&&idkood', ' +-.0123456789', ' ')))) > 0) THEN
new  14: 			IF ((length(TRIM(TRANSLATE('39101011111', ' +-.0123456789', ' ')))) > 0) THEN
old  18: 				IF '&&mate' < 0 OR '&&mate' >= 100 OR '&&mate'!=trunc('&&mate') OR '&&vkeel' < 0 OR '&&vkeel' >= 100 OR '&&vkeel'!=trunc('&&vkeel') OR '&&ekeel' < 0 OR '&&ekeel' >= 100 OR '&&ekeel'!=trunc('&&ekeel') THEN
new  18: 				IF '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') THEN
old  28: 	THEN INSERT INTO skandidaadid VALUES ('&&idkood','&&enimi','&&pnimi','&&mate','&&vkeel','&&ekeel');
new  28: 	THEN INSERT INTO skandidaadid VALUES ('39101011111','e','e','90','90','90');
Selline ID-kood on juba olemas                                                  

PL/SQL procedure successfully completed.

SQL> start yl11.2.txt
Id-kood: 3910101112
Eesnimi: e
Perenimi: e
Matemaatika: 105
Võõrkeel: 90
Emakeel: 90
old   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=&&idkood;
new   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=3910101112;
old  10: 		IF length(&&idkood)!=11 THEN
new  10: 		IF length(3910101112)!=11 THEN
old  14: 			IF ((length(TRIM(TRANSLATE('&&idkood', ' +-.0123456789', ' ')))) > 0) THEN
new  14: 			IF ((length(TRIM(TRANSLATE('3910101112', ' +-.0123456789', ' ')))) > 0) THEN
old  18: 				IF '&&mate' < 0 OR '&&mate' >= 100 OR '&&mate'!=trunc('&&mate') OR '&&vkeel' < 0 OR '&&vkeel' >= 100 OR '&&vkeel'!=trunc('&&vkeel') OR '&&ekeel' < 0 OR '&&ekeel' >= 100 OR '&&ekeel'!=trunc('&&ekeel') THEN
new  18: 				IF '105' < 0 OR '105' >= 100 OR '105'!=trunc('105') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') THEN
old  28: 	THEN INSERT INTO skandidaadid VALUES ('&&idkood','&&enimi','&&pnimi','&&mate','&&vkeel','&&ekeel');
new  28: 	THEN INSERT INTO skandidaadid VALUES ('3910101112','e','e','105','90','90');
Sisestatud ID-kood ei ole õige pikkusega                                        

PL/SQL procedure successfully completed.

SQL> start yl11.2.txt
Id-kood: 39101011112
Eesnimi: e
Perenimi: e
Matemaatika: 105
Võõrkeel: 90
Emakeel: 90
old   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=&&idkood;
new   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=39101011112;
old  10: 		IF length(&&idkood)!=11 THEN
new  10: 		IF length(39101011112)!=11 THEN
old  14: 			IF ((length(TRIM(TRANSLATE('&&idkood', ' +-.0123456789', ' ')))) > 0) THEN
new  14: 			IF ((length(TRIM(TRANSLATE('39101011112', ' +-.0123456789', ' ')))) > 0) THEN
old  18: 				IF '&&mate' < 0 OR '&&mate' >= 100 OR '&&mate'!=trunc('&&mate') OR '&&vkeel' < 0 OR '&&vkeel' >= 100 OR '&&vkeel'!=trunc('&&vkeel') OR '&&ekeel' < 0 OR '&&ekeel' >= 100 OR '&&ekeel'!=trunc('&&ekeel') THEN
new  18: 				IF '105' < 0 OR '105' >= 100 OR '105'!=trunc('105') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') THEN
old  28: 	THEN INSERT INTO skandidaadid VALUES ('&&idkood','&&enimi','&&pnimi','&&mate','&&vkeel','&&ekeel');
new  28: 	THEN INSERT INTO skandidaadid VALUES ('39101011112','e','e','105','90','90');
Eksamitulemused ei ole korrektselt sisestatud                                   

PL/SQL procedure successfully completed.

SQL> start yl11.2.txt
Id-kood: 39101011112
Eesnimi: e
Perenimi: e
Matemaatika: -1
Võõrkeel: 90
Emakeel: 90
old   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=&&idkood;
new   5: 	SELECT COUNT(*) INTO lugeja FROM skandidaadid WHERE id=39101011112;
old  10: 		IF length(&&idkood)!=11 THEN
new  10: 		IF length(39101011112)!=11 THEN
old  14: 			IF ((length(TRIM(TRANSLATE('&&idkood', ' +-.0123456789', ' ')))) > 0) THEN
new  14: 			IF ((length(TRIM(TRANSLATE('39101011112', ' +-.0123456789', ' ')))) > 0) THEN
old  18: 				IF '&&mate' < 0 OR '&&mate' >= 100 OR '&&mate'!=trunc('&&mate') OR '&&vkeel' < 0 OR '&&vkeel' >= 100 OR '&&vkeel'!=trunc('&&vkeel') OR '&&ekeel' < 0 OR '&&ekeel' >= 100 OR '&&ekeel'!=trunc('&&ekeel') THEN
new  18: 				IF '-1' < 0 OR '-1' >= 100 OR '-1'!=trunc('-1') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') OR '90' < 0 OR '90' >= 100 OR '90'!=trunc('90') THEN
old  28: 	THEN INSERT INTO skandidaadid VALUES ('&&idkood','&&enimi','&&pnimi','&&mate','&&vkeel','&&ekeel');
new  28: 	THEN INSERT INTO skandidaadid VALUES ('39101011112','e','e','-1','90','90');
Eksamitulemused ei ole korrektselt sisestatud                                   

PL/SQL procedure successfully completed.

SQL> spo off
